<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CO5027.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <div id="main">
     <div id="logo"><img src="Images/logo.png" alt="Benefit cosmetics logo" width="164" height="63" /></div>
   
         <div class="box">
  <div class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
  </div></div>
   
    <div id="nav"><ul>
        <li><a href="~/Default.aspx" runat="server">Home</a></li>
        <li><a href="~/Face.aspx" runat="server">Face</a></li>
        <li><a href="~/Eyes.aspx" runat="server">Eyes</a></li>
        <li><a href="~/Contact.aspx" runat="server">Contact</a></li>
        <li><a href="~/Login.aspx" runat="server">Login / Register</a></li> 
    </ul></div>
    </div>

     
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            

        
    <footer>
                <h3>Stay Connected</h3>
        <a class="twitter" href="https://twitter.com/BenefitUK">
        <img src="Images/twitter.png" alt="Twitter logo" width="30" height="30" /></a>
        <a class="facebook" href="https://www.facebook.com/benefitcosmetics">
        <img src="Images/facebook.jpg" alt="Facebook logo" width="30" height="30" />

            </footer>

        </div>
    </form>
    
</body>
</html>
