<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CO5027.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Varela|Varela+Round' rel='stylesheet' type='text/css'/>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <div class="main">

    <img src="Images/logo.png" alt="Benefit cosmetics logo" width="164" height="63" />

        
        <a href="ShoppingBag.aspx" class="button">£0.00  <img src ="Images/cart.jpg" alt="Shopping cart image" width="32" height="32" style="width: 32px"/></a>
   <!--     <button class ="btnCart">£0.00 <img src ="Images/cart.jpg" alt="Shopping cart image" width="32" height="32" style="width: 32px"/> 

        </button> -->

         <div class="box">
  <div class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
  </div>

         </div>

        
    <div id="nav"><ul>
        <li><a href="~/Default.aspx" runat="server">Home</a></li> 
        <li><a href="~/Face.aspx" runat="server">Face Makeup</a></li>
        <li><a href="~/Eye.aspx" runat="server">Eye Makeup</a></li>
        <li><a href="~/Gift.aspx" runat="server">Gift Sets</a></li>
        <li><a href="~/Login.aspx" runat="server">Login / Register</a></li>
        </ul></div> 
    </div>

     
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">

       

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            

        
    <footer><div id="foot">
        
        <div class="social">
                <h2>Stay Connected</h2>
        <a class="twitter" href="https://twitter.com/BenefitUK">
        <img src="Images/twitter.png" alt="Twitter logo" width="32" height="32" /></a>
        <a class="facebook" href="https://www.facebook.com/benefitcosmetics">
        <img src="Images/facebook.png" alt="Facebook logo" width="32" height="32" /></a>
        <a class="instagram" href="https://instagram.com/benefitcosmeticsuk/">
        <img src="Images/instagram.png" alt="Facebook logo" width="32" height="32" /></a>
           

        <div class="subscribe">
  <div class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="txtOffers" placeholder="Enter your email for offers..." style="color: #F17877" />
      <asp:Button ID="btnSubmit" runat="server" Text="Submit" ForeColor="#F17877" /> </div>
        </div>
  </div>

        <div id="links">

            <div id="help">
            <div id="HelpHeading">
                <h3>Help & Support</h3>
            </div>
            <div id="HelpLinks">
                <ul>
                    <li><a href="~/Contact.aspx" runat="server">Contact us</a></li>
                    <li><a href="~/Admin.aspx" runat="server">Admin Control</a></li>
                </ul>
            </div></div>
        
            <div id="Account">
                <div id="MyAccount">
                <h3>My Account</h3>
            </div>
            <div id="AccountLinks">
                <ul>
              <li><a href="~/ShoppingBag.aspx" runat="server">Shopping Bag</a></li>
              <li><a href="~/Login.aspx" runat="server">Login / Regiester </a></li></ul>
            </div>
            </div>
        
        </div>
  
        <br />

        <div id="BottomFooter">
        <img src="Images/visa.png" alt="Visa credit logo" width="32" height="32" />
        <img src="Images/paypal.png" alt="Paypal credit logo" width="32" height="32" />
        <img src="Images/mastercard.png" alt="Mastercard credit logo" width="32" height="32" />
        


        <p id="copyright">Copyright reserved.</p></div>
            </div></footer>

        </div>
    </form>
    
</body>
</html>
